<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yaf-Qs-4Cn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Nap Duration View Controller-->
        <scene sceneID="Z1U-bm-AO1">
            <objects>
                <viewController id="kNu-NY-4aR" customClass="ChooseNapDurationViewController" customModule="SleepBee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u4g-zl-t7Z">
                        <barButtonItem key="rightBarButtonItem" title="Sound" id="Vml-XY-gUj">
                            <connections>
                                <segue destination="G7f-W7-Z8k" kind="show" identifier="sound" id="hgo-C1-ufp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJW-4l-t6O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Info-->
        <scene sceneID="Xfi-JO-93O">
            <objects>
                <viewController id="X8a-6c-vna" userLabel="Info" customClass="SecondViewController" customModule="SleepBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUd-0Y-Dx6"/>
                        <viewControllerLayoutGuide type="bottom" id="fY4-l7-jsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0G-th-zpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="second" id="ivZ-1y-OIy" userLabel="Info"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCe-Tn-gDz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="327.88605697151428"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="gvA-eQ-pNH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="G7f-W7-Z8k" customClass="SoundViewController" customModule="SleepBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aua-BC-8Td"/>
                        <viewControllerLayoutGuide type="bottom" id="Tda-06-cUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMg-Eq-yCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqW-iF-aeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-1311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D5D-Zj-lNG">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="yaf-Qs-4Cn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zah-rS-h8g">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hWL-p6-O3r" kind="relationship" relationship="viewControllers" id="uR3-Jp-Eie"/>
                        <segue destination="X8a-6c-vna" kind="relationship" relationship="viewControllers" id="8A3-fW-QrZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy0-Pu-Mh8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="sR5-NB-r9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hWL-p6-O3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="first" id="IGo-md-FvS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upE-B2-WOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNu-NY-4aR" kind="relationship" relationship="rootViewController" id="7dz-ib-42n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8io-eQ-ihv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
