<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yaf-Qs-4Cn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Nap Duration View Controller-->
        <scene sceneID="Z1U-bm-AO1">
            <objects>
                <viewController id="kNu-NY-4aR" customClass="ChooseNapDurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6U-PQ-cPX"/>
                        <viewControllerLayoutGuide type="bottom" id="3n4-sx-65E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGb-7H-7SK" customClass="ChooseNapDurationViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-F9-Kg1">
                                <frame key="frameInset" minX="135" minY="139" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="15 mins"/>
                                <connections>
                                    <segue destination="QEF-mg-ttZ" kind="show" id="06l-Tb-AcJ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-VD-PJP">
                                <frame key="frameInset" minX="135" minY="270" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="60 mins"/>
                                <connections>
                                    <segue destination="QEF-mg-ttZ" kind="show" id="qkv-E8-QnR">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-uT-fMb">
                                <frame key="frameInset" minX="135" minY="330" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="90 mins"/>
                                <connections>
                                    <segue destination="QEF-mg-ttZ" kind="show" id="V37-Ad-6Q7">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-gE-vw7">
                                <frame key="frameInset" minX="135" minY="411" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="custom"/>
                                <connections>
                                    <segue destination="QEF-mg-ttZ" kind="show" id="Lis-7U-YTq">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-C6-KIf">
                                <frame key="frameInset" minX="135" minY="204" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="30 mins"/>
                                <connections>
                                    <segue destination="QEF-mg-ttZ" kind="show" id="PzA-pr-Vwt">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-eD-00A">
                                <frame key="frameInset" minX="313" minY="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sound"/>
                                <connections>
                                    <segue destination="G7f-W7-Z8k" kind="show" id="ztc-eM-bFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rGb-7H-7SK" secondAttribute="centerY" id="fEC-vw-EnF"/>
                            <constraint firstAttribute="centerX" secondItem="rGb-7H-7SK" secondAttribute="centerX" id="iAR-xE-6fU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u4g-zl-t7Z">
                        <barButtonItem key="rightBarButtonItem" title="Sound" id="Vml-XY-gUj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJW-4l-t6O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="yjg-AC-aTZ">
            <objects>
                <viewController id="QEF-mg-ttZ" customClass="TimerViewController" customModule="SleepBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Col-Jm-11q"/>
                        <viewControllerLayoutGuide type="bottom" id="Yha-gh-iVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90N-NM-tuN" customClass="TImerViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-Eq-Wnj">
                                <frame key="frameInset" minX="125" minY="270" width="125" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK5-9G-865" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-257.72113943028489"/>
        </scene>
        <!--Second-->
        <scene sceneID="Xfi-JO-93O">
            <objects>
                <viewController id="X8a-6c-vna" customClass="DataLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUd-0Y-Dx6"/>
                        <viewControllerLayoutGuide type="bottom" id="fY4-l7-jsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0G-th-zpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="ivZ-1y-OIy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCe-Tn-gDz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="gvA-eQ-pNH">
            <objects>
                <viewController id="G7f-W7-Z8k" customClass="SoundViewController" customModule="SleepBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aua-BC-8Td"/>
                        <viewControllerLayoutGuide type="bottom" id="Tda-06-cUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMg-Eq-yCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-9b-Znk">
                                <frame key="frameInset" minX="137" minY="105" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Radar(Default)"/>
                                <connections>
                                    <action selector="Radar:" destination="G7f-W7-Z8k" eventType="touchUpInside" id="azZ-Mv-BDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-Nk-zna">
                                <frame key="frameInset" minX="157" minY="177" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Marimba"/>
                                <connections>
                                    <action selector="Marimba:" destination="G7f-W7-Z8k" eventType="touchUpInside" id="3Yf-8f-LU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-o0-5cZ">
                                <frame key="frameInset" minX="140" minY="249" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ocean Waves"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-6B-tao">
                                <frame key="frameInset" minX="160" minY="376" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <segue destination="O12-Jh-3Dr" kind="show" id="KNF-CD-z93">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-fx-7rA">
                                <frame key="frameInset" minX="158" minY="313" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bird Calls"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqW-iF-aeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-997"/>
        </scene>
        <!--Custom Sound View Controller-->
        <scene sceneID="V8r-aW-zXx">
            <objects>
                <viewController id="O12-Jh-3Dr" customClass="CustomSoundViewController" customModule="SleepBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3Y-vq-mMe"/>
                        <viewControllerLayoutGuide type="bottom" id="ilf-1E-VHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8c-WS-IKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq8-vg-a7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="-931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D5D-Zj-lNG">
            <objects>
                <tabBarController id="yaf-Qs-4Cn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zah-rS-h8g">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hWL-p6-O3r" kind="relationship" relationship="viewControllers" id="uR3-Jp-Eie"/>
                        <segue destination="X8a-6c-vna" kind="relationship" relationship="viewControllers" id="8A3-fW-QrZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy0-Pu-Mh8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="sR5-NB-r9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWL-p6-O3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="IGo-md-FvS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upE-B2-WOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNu-NY-4aR" kind="relationship" relationship="rootViewController" id="7dz-ib-42n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8io-eQ-ihv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lis-7U-YTq"/>
    </inferredMetricsTieBreakers>
</document>
